# ValParked

./: gradle.properties
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro  velParked19062017.apk  velParked20062017.apk  velParked23062017.apk  velparked13062017.apk
app/debug/: output.json  velParked11062017.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/val/com/valparked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: velParked.jks
app/src/main/java/val/com/valparked/activity/: BaseActivity.java  CardReaderActivity.java  HomeActivity.java  LoginActivity.java  MasterActivity.java  SplashActivity.java
app/src/main/java/val/com/valparked/adapter/: BaseAdapter.java
app/src/main/java/val/com/valparked/application/: ValApplication.java
app/src/main/java/val/com/valparked/fragment/: BaseFragment.java  CallConfirmFragment.java  HomeFragment.java  IssueCardConfirmFragment.java  IssueCardFragment.java  IssueCardValidFragment.java  NfcRederCardFragment.java  ThanksFragment.java  ValidConfirmFragment.java  ValidShowCardFragment.java
app/src/main/java/val/com/valparked/intarface/: FragmentAdapter.java  UpdateUIAdapter.java
app/src/main/java/val/com/valparked/model/: BaseResponseModel.java  CallMyCar.java  CardInfo.java  Login.java  Parking.java  ParkingInfo.java  Parkingstatus.java  UserDetails.java  ValidCardInfo.java  VehicleInfo.java
app/src/main/java/val/com/valparked/nfcReader/: NdefMessageParser.java  NfcReader.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/val/com/valparked/retrofit/: RestApiCalls.java  RetrofitInterface.java
app/src/main/java/val/com/valparked/utils/: ComplexPreferences.java  Constant.java  FragmentAdapter.java  ProgressCommonDialog.java  Utils.java
app/src/main/java/val/com/valparked/viewholder/: ParkingVewHolder.java
app/src/main/java/val/com/velparked/activity/: BaseActivity.java  CardReaderActivity.java  HomeActivity.java  LoginActivity.java  MasterActivity.java  SplashActivity.java
app/src/main/java/val/com/velparked/adapter/: BaseAdapter.java
app/src/main/java/val/com/velparked/application/: ValApplication.java
app/src/main/java/val/com/velparked/fcm/: FCMRegister.java  InstanceIDService.java  InstanceMessageService.java
app/src/main/java/val/com/velparked/fragment/: BaseFragment.java  CallConfirmFragment.java  HomeFragment.java  IssueCardConfirmFragment.java  IssueCardFragment.java  NfcRederCardFragment.java  ThanksFragment.java  ValidConfirmFragment.java  ValidShowCardFragment.java  ValidateConfirmFragment.java
app/src/main/java/val/com/velparked/intarface/: FragmentAdapter.java  IGCMToken.java  NotificationInterface.java  UpdateUIAdapter.java
app/src/main/java/val/com/velparked/model/: BaseResponseModel.java  CallMyCar.java  CardInfo.java  ConfirmCallVehicle.java  ConfirmValidate.java  Login.java  Parking.java  ParkingInfo.java  Parkingstatus.java  UserDetails.java  ValidCardInfo.java  VehicalInfo.java  VehicleInfo.java
app/src/main/res/drawable/: border_shap.xml  btn_select_color.xml  btn_unselect_color.xml  bubble.xml  button_selecter.xml  edittext_shap.xml  ic_autorenew_black_24dp.xml  ic_cars.xml  ic_check_circle_red.xml  ic_sedan_car_model.xml  reactagular_black.xml  reactagular_green.xml
app/src/main/res/drawable-xhdpi/: button_shap.xml  ic_check_circle_green.xml
app/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_master.xml  activity_parent_base.xml  app_bar_main.xml  content_main.xml  fragment_call_confirm.xml  fragment_call_my_car.xml  fragment_home.xml  fragment_issue_card.xml  fragment_issue_card_confirm.xml  fragment_issue_card_valid.xml  fragment_show_card_valid.xml  fragment_thanks.xml  fragment_vali_date_card.xml  fragment_valid_confirm.xml  layout_tip_content_horizontal.xml  nav_header_main.xml  parking_item.xml  show_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/val/com/valparked/: ExampleUnitTest.java
(+15 files in other folders)
