apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    signingConfigs {
        dev {
            keyAlias 'VelParked'
            keyPassword '123456789'
            storeFile file('src/main/java/velParked.jks')
            storePassword '123456789'
        }

        release {
            keyAlias 'VelParked'
            keyPassword '123456789'
            storeFile file('src/main/java/velParked.jks')
            storePassword '123456789'
        }
    }
    defaultConfig {
        applicationId "val.com.velparked"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "REST_HOST", project.DEBUG_URL
            multiDexEnabled true
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.dev
        }
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REST_HOST", project.DEBUG_URL
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/guavalib.jar')

    // Retrofit2 + Gson
    

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
}


apply plugin: 'com.google.gms.google-services'