<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="val.com.velparked.activity.BaseActivity">

    <Button
        android:id="@+id/nextButton"
        android:visibility="gone"
        style="@style/TextStyleNormal.Bottom_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="NEXT"/>


    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPowerBy"
            style="@style/TextStyleNormal.Small.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="@string/powerd_by"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvPowerBy"
            android:layout_centerInParent="true" />
    </LinearLayout>

</RelativeLayout>
