<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_25dp"
    tools:context="val.com.velparked.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/llValidate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_centerHorizontal="true"
        android:weightSum="5"
        android:paddingRight="-5dp"
        android:background="@drawable/edittext_shap"
        >

     <TextView
         android:id="@+id/tvValidate"
         android:layout_width="0dp"
         android:layout_weight="5"
         style="@style/TextStyleNormal.Large.Bold"
         android:gravity="center"
         android:inputType="textCapCharacters"
         android:text="@string/validate_card"
         android:layout_height="match_parent" />
        <ImageView
            android:layout_toRightOf="@+id/tvValidate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrowup"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llIssueCard"
        android:layout_below="@+id/llValidate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:weightSum="5"
        android:paddingRight="-5dp"
        android:background="@drawable/edittext_shap"
        >

        <TextView
            android:id="@+id/tvIssuedate"
            android:layout_width="0dp"
            android:layout_weight="5"
            style="@style/TextStyleNormal.Large.Bold"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:text="@string/issue_card"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_toRightOf="@+id/tvValidate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrowdown"/>

    </LinearLayout>

    
</RelativeLayout>
